
FC:\Users\Dell\Downloads\Projet\reg\WpfApp2\App.xaml;;
FC:\Users\Dell\Downloads\Projet\reg\WpfApp2\AjoutLabel.xaml;;
FC:\Users\Dell\Downloads\Projet\reg\WpfApp2\Chronogramme\Chronogrammes.xaml;;
FC:\Users\Dell\Downloads\Projet\reg\WpfApp2\Chronogramme\ChronogrammeException.xaml;;
FC:\Users\Dell\Downloads\Projet\reg\WpfApp2\Chronogramme\EssaiChrono.xaml;;
FC:\Users\Dell\Downloads\Projet\reg\WpfApp2\Close.xaml;;
FC:\Users\Dell\Downloads\Projet\reg\WpfApp2\Gate.xaml;;
FC:\Users\Dell\Downloads\Projet\reg\WpfApp2\MainWindow.xaml;;
FC:\Users\Dell\Downloads\Projet\reg\WpfApp2\TTPack\TableVerites.xaml;;
FC:\Users\Dell\Downloads\Projet\reg\WpfApp2\Wire.xaml;;

