
FC:\Users\T470S\Desktop\Workout\PotatoGUI\WpfApp2\App.xaml;;
FC:\Users\T470S\Desktop\Workout\PotatoGUI\WpfApp2\AjoutLabel.xaml;;
FC:\Users\T470S\Desktop\Workout\PotatoGUI\WpfApp2\Chronogramme\Chronogrammes.xaml;;
FC:\Users\T470S\Desktop\Workout\PotatoGUI\WpfApp2\Chronogramme\ChronogrammeException.xaml;;
FC:\Users\T470S\Desktop\Workout\PotatoGUI\WpfApp2\Chronogramme\EssaiChrono.xaml;;
FC:\Users\T470S\Desktop\Workout\PotatoGUI\WpfApp2\Close.xaml;;
FC:\Users\T470S\Desktop\Workout\PotatoGUI\WpfApp2\Gate.xaml;;
FC:\Users\T470S\Desktop\Workout\PotatoGUI\WpfApp2\MainWindow.xaml;;
FC:\Users\T470S\Desktop\Workout\PotatoGUI\WpfApp2\TTPack\TableVerites.xaml;;
FC:\Users\T470S\Desktop\Workout\PotatoGUI\WpfApp2\Wire.xaml;;

